# QA-Interview-Template

./: README.md  Readme_AG.md  docker-compose.yml  pom.xml
archived-reports/: cucumber-report-api.html  cucumber-report-ui.html
reports/: cucumber-report.html
reports/ 21-May-24-17-18-04/test-reports/: automation-report.html
src/main/java/com/viesure/coding/challenge/selenium/: SpringSeleniumApplication.java
src/main/java/com/viesure/coding/challenge/selenium/framework/annotation/: BrowserScopeBean.java  LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  TakeScreenshot.java  ThreadScopeBean.java  Window.java
src/main/java/com/viesure/coding/challenge/selenium/framework/aop/: ScreenshotAspect.java
src/main/java/com/viesure/coding/challenge/selenium/framework/config/: CucumberContextConfig.java  RemoteWebDriverConfig.java  RestAssuredConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/viesure/coding/challenge/selenium/framework/context/: ContextContainer.java  ContextKeys.java  CucumberContext.java
src/main/java/com/viesure/coding/challenge/selenium/framework/scope/: BrowserScope.java  ScopeConfig.java  ScopePostProcessor.java  ThreadScope.java
src/main/java/com/viesure/coding/challenge/selenium/framework/service/: DateTimeConverter.java  HarnessUtils.java  ScreenshotService.java  StringService.java  TemperatureConverter.java  WindowSwitchService.java
src/main/java/com/viesure/coding/challenge/selenium/page/: AbstractPage.java
src/main/java/com/viesure/coding/challenge/selenium/page/weatherapp/: WeatherAppHomePage.java
src/main/resources/: application-remote-with-local-grid-compose.properties  application-remote.properties  application.properties
src/test/java/com/viesure/coding/challenge/selenium/: CucumberHarness.java  SpringBaseTestNGTest.java  SpringSeleniumApplicationTests.java
src/test/java/com/viesure/coding/challenge/selenium/bdd/: CucumberHooks.java
src/test/java/com/viesure/coding/challenge/selenium/bdd/steps/: WeatherAPISteps.java  WeatherUISteps.java
src/test/java/com/viesure/coding/challenge/selenium/framework/service/: StringServiceTestCase.java  TemperatureConverterTest.java
src/test/resources/: extent.properties
src/test/resources/features/api/: weather-backend-api.feature
src/test/resources/features/ui/: weather-ui.feature
src/test/resources/fixtures/api/: weather-api-response-schema.json
