application.url=https://www.google.com
api.base.url=https://backend-interview-tokio.tools.gcp.viesure.io
report.path=./reports
default.wait=5000
screenshot.path=${report.path}/test-case-screenshots
video.path=${report.path}/videos
app.locale=en
logging.level.root=INFO
logging.file.name=./logs/test-execution.log
